EXTRA WEATHERS
Made in Poland
CONTENTS: DISCOVER NEW ROCKPORT
CREATED & REFORMED by NitroPressure(LS7-V8-TWIN-TURBO) AND EIGHTOSIEM

patch	float   bin:0x43550   0.5
patch	float   bin:0x43554   0.5
patch	float   bin:0x43558   0.5
patch	float   bin:0x4355c   0.5
patch	float   bin:0x43560   0.5
patch	float   bin:0x43568   0
patch	float   bin:0x43564   0
patch	float   bin:0x4356c   0.10
patch	float   bin:0x16534   0.1
patch	float   bin:0x16550   6 
patch	float   bin:0x16554   6
patch	float   bin:0x16558   6
patch	float   bin:0x1655c   6
patch	float   bin:0x16500   0.27
patch	float   bin:0x16504   0.27
patch	float   bin:0x16508   -0.77
patch	float   bin:0x1650c   1
patch	float   bin:0x164e0   0.77
patch	float   bin:0x164e4   0.28
patch	float   bin:0x164e8   0.22
patch	float   bin:0x164ec   0
patch	float   bin:0x16530   -100
patch	float   bin:0x164f0   0.1
patch	float   bin:0x164f4   0.1
patch	float   bin:0x164f8   0.1
patch	float   bin:0x164fc   0.1
patch	float   bin:0x16538   40
patch	float   bin:0x16540   1
patch	float   bin:0x16510  -0.77
patch	float   bin:0x16514  -0.77
patch	float   bin:0x16518  -0.77
patch	float   bin:0x1651c   1
patch	float   bin:0x16734   0.1
patch	float   bin:0x16750   -2 
patch	float   bin:0x16754   -2
patch	float   bin:0x16758   -2
patch	float   bin:0x1675C   -2
patch	float   bin:0x16700   0.27
patch	float   bin:0x16704   0.27
patch	float   bin:0x16708   0.77
patch	float   bin:0x1670C   1
patch	float   bin:0x166e0   0.77
patch	float   bin:0x166e4   0.28
patch	float   bin:0x166e8   0.22
patch	float   bin:0x166ec   0
patch	float   bin:0x16730   -30
patch	float   bin:0x166f0  3
patch	float   bin:0x166f4   3
patch	float   bin:0x166f8   3
patch	float   bin:0x166fc   3
patch	float   bin:0x16738   20
patch	float   bin:0x16740   1
patch	float   bin:0x16710   0.77
patch	float   bin:0x16714   0.77
patch	float   bin:0x16718   0.77
patch	float   bin:0x1671c   1
patch	float   bin:0x16434   0.1
patch	float   bin:0x16450   2 
patch	float   bin:0x16454   2
patch	float   bin:0x16458   2
patch	float   bin:0x1645c   2
patch	float   bin:0x16400   0.27
patch	float   bin:0x16404   0.27
patch	float   bin:0x16408   0.77
patch	float   bin:0x1640c   1
patch	float   bin:0x163e0   0.77
patch	float   bin:0x163e4   0.28
patch	float   bin:0x163e8   0.22
patch	float   bin:0x163ec   0
patch	float   bin:0x16430   -80
patch	float   bin:0x163f0   0.1
patch	float   bin:0x163f4   0.1
patch	float   bin:0x163f8   0.1
patch	float   bin:0x163fc   0.1
patch	float   bin:0x16438   40
patch	float   bin:0x16440   1
patch	float   bin:0x16410   0.77
patch	float   bin:0x16414   0.77
patch	float   bin:0x16418   0.77
patch	float   bin:0x1641c   1
patch	float   bin:0x165b4   0.1
patch	float   bin:0x165d0   10 
patch	float   bin:0x165d4   10
patch	float   bin:0x165d8   10
patch	float   bin:0x165dc   10
patch	float   bin:0x16580   0.27
patch	float   bin:0x16584   0.27
patch	float   bin:0x16588   0.77
patch	float   bin:0x1658c   1
patch	float   bin:0x16560   0.77
patch	float   bin:0x16564   0.28
patch	float   bin:0x16568   0.22
patch	float   bin:0x1656c   0
patch	float   bin:0x165b0   -144
patch	float   bin:0x16570   0.1
patch	float   bin:0x16574   0.1
patch	float   bin:0x16578   0.1
patch	float   bin:0x1657c   0.1
patch	float   bin:0x165b8   40
patch	float   bin:0x165c0   1
patch	float   bin:0x16590   0.77
patch	float   bin:0x16594   0.77
patch	float   bin:0x16598   0.77
patch	float   bin:0x1659c   1
patch	float   bin:0x164b4   0.1
patch	float   bin:0x164d0   -8 
patch	float   bin:0x164d4   -8
patch	float   bin:0x164d8   -8
patch	float   bin:0x164dc   -8
patch	float   bin:0x16480   0.27
patch	float   bin:0x16484   0.27
patch	float   bin:0x16488   0.77
patch	float   bin:0x1648c   1
patch	float   bin:0x16460   0.77
patch	float   bin:0x16464   0.28
patch	float   bin:0x16468   0.22
patch	float   bin:0x1646c   0
patch	float   bin:0x164b0   144
patch	float   bin:0x16470   0.1
patch	float   bin:0x16474   0.1
patch	float   bin:0x16478   0.1
patch	float   bin:0x1647c   0.1
patch	float   bin:0x164b8   40
patch	float   bin:0x164c0   1
patch	float   bin:0x16490   0.77
patch	float   bin:0x16494   0.77
patch	float   bin:0x16498   0.77
patch	float   bin:0x1649c   1
patch	float   bin:0x16634   0.1
patch	float   bin:0x16650   0 
patch	float   bin:0x16654   0
patch	float   bin:0x16658   0
patch	float   bin:0x1665c   0
patch	float   bin:0x16600   0.27
patch	float   bin:0x16604   0.27
patch	float   bin:0x16608   0.77
patch	float   bin:0x1660c   1
patch	float   bin:0x165e0   0.77
patch	float   bin:0x165e4   0.28
patch	float   bin:0x165e8   0.22
patch	float   bin:0x165ec   0
patch	float   bin:0x16630   44
patch	float   bin:0x165f0   0.1
patch	float   bin:0x165f4   0.1
patch	float   bin:0x165f8   0.1
patch	float   bin:0x165fc   0.1
patch	float   bin:0x16638   40
patch	float   bin:0x16640   1
patch	float   bin:0x16610   0.77
patch	float   bin:0x16614   0.77
patch	float   bin:0x16618   0.77
patch	float   bin:0x1661c   1
patch	float   bin:0x163b4   0.1
patch	float   bin:0x163d0   4 
patch	float   bin:0x163d4   4
patch	float   bin:0x163d8   4
patch	float   bin:0x163dc   4
patch	float   bin:0x16380   0.27
patch	float   bin:0x16384   0.27
patch	float   bin:0x16388   0.77
patch	float   bin:0x1638c   1
patch	float   bin:0x16360   0.77
patch	float   bin:0x16364   0.28
patch	float   bin:0x16368   0.22
patch	float   bin:0x1636c   0
patch	float   bin:0x163b0   0
patch	float   bin:0x16370   0.1
patch	float   bin:0x16374   0.1
patch	float   bin:0x16378   0.1
patch	float   bin:0x1637c   0.1
patch	float   bin:0x163b8   40
patch	float   bin:0x163c0   1
patch	float   bin:0x16390   0.4
patch	float   bin:0x16394   0.4
patch	float   bin:0x16398   0.4
patch	float   bin:0x1639c   1
patch	float   bin:0x166b4   0.1
patch	float   bin:0x166d0   -2 
patch	float   bin:0x166d4   -2
patch	float   bin:0x166d8   -2
patch	float   bin:0x166dc   -2
patch	float   bin:0x16680   0.27
patch	float   bin:0x16684   0.27
patch	float   bin:0x16688   0.77
patch	float   bin:0x1668c   1
patch	float   bin:0x16660   0.77
patch	float   bin:0x16664   0.28
patch	float   bin:0x16668   0.22
patch	float   bin:0x1666c   0
patch	float   bin:0x166b0   -100
patch	float   bin:0x16670   0.1
patch	float   bin:0x16674   0.1
patch	float   bin:0x16678   0.1
patch	float   bin:0x1667c   0.1
patch	float   bin:0x166b8   40
patch	float   bin:0x166c0   1
patch	float   bin:0x16690   0.77
patch	float   bin:0x16694   0.77
patch	float   bin:0x16698   0.77
patch	float   bin:0x1669c   1
patch	float	bin:0x1842c   0
patch	float	bin:0x18434   20
patch	float	bin:0x18428   0.1
patch	float	bin:0x18438   1.0
patch	float	bin:0x18728   0.1
patch	float	bin:0x18738   1.0
patch	float	bin:0x18728   0.1
patch	float	bin:0x18738   1.0
