MWPS
8,+35*+%4'*"&54/0%4'. 4/'*")43:98,+35*+%4'*"&54/0%4'.
5+4Oaen`	~.5#=7_lhwut;wugdngghfbg7cl{$QF8,4,$5/%6*"59
,3)Gpudedqwiz$rsa0ygpb~,ugqey~09,3*%'"5/%' /*)39,3*%'
&5''"40'4'"37+4%?&9%&4?)-8$*,*./,.**0:53/4!5-45/!4%,7

jmqpzam*ADCFL_YKmvghyHkifswI~{d"w~l
fv`g$KFURGMPEX^HYDTXA_$XYH!hf

5':))=%+(+:'6$$! $4=:;:!:"%,>.,7;):))=%+(+:'6$$! $4=:
4*.Mn	i;3gejlll`k'ksse{|a8fhte3~wbq{q<df =
*"+!==)!.'"+;)$7$,+!==)!.'"+;)$7$,+!==)!.'"+;)$7$,+!=

+5-giw`
tvcs	zcfhh{vt~`66p1f8/9{0;%6

,0<jrph~d-o|g~i
4&!0%evt~h|!k	z,VjoWglt,rw7q6=':*&iqvk1e	h{r$<('0/4$	hdd3vx}?6j
673):kkmo9bie	eu6}mu$amg-auh`r,xs(ibu	'(qrzP1;>$:
tedenum{fbrsmhm 4|"c131s9h.hm5b(3

* ;bdfv,kwv0cpfi!!uez&tig0dt|anr6*
rvqutij}kej{tro67o0l%v?{6q'?

"':+#$$=#:8.(:,+(6 $!:+,%;>=1:*!>:;".,))9(1$"4/!9>#):
&*(Jtrd<-{ekypeedw~	}?mipglmp&dv3<
."".*>#,1%("7:1!::9;,::=>4,$) (!#$%$86.'8:9++(/+;%#=/

 4"njve$wrr	|z
40%*)Dvt(lp$1&~`|{rouw(&u|y0b|ztp0jdep7;(fzaecuxj:7vd#hj7obbtj3sc0qe)
99#0-Bro"9<lyabijc	#ddzgb7qns3':67fw}%+!flcvo7 ogk7gscqbtd#/a~x	hjf9
/:,:,Uj|		x:ju~:boa:c|,	`	a	bn	:et,{b:mh~{u:ei,o	omv`c,uj|		x2js~ix:iviwitx3!,
~zglgwb	wrik~f36p&y<1?~9
0/70-[rpavrd;6Winrzez/(=;);&%#;:'#7%!)!
ciqjahdmav`yedb6%y0u"(lo%&:=
vqwea~v``e}sfcx 6h2c15 s?*9
	w}g{hphcevolax<2}7c,#!u05'0
ghpbqyp`fqgoumy68{&o/;5y38*2
eivu~rifuic{lzz62a>l$1w{5/5>
tg~oxsgvkg~sreo 4~;i(91e5(8;
uvzed~||gdb|~p{<#k&l;==~%#%#
}emg	oqjxg|uq`o6&q&u<#0s5!/4

 !/,6@hxjb&rxmw:nd|	st)yy*pg|qa:jo/.quh~Vxgryk[nl+-,;=)cgf	&vkv:PM99
gdsjfwhhsz}ivh}<>u3j0.'u>96

*4,v	kuf5mw`er4~{|gl->rgv}cj5mi`q|7+7#+53(
|mryds`vcmreneh <t7	4n2e8"4/

'%$=:.:+6$:,;=:!:",)($4!>)%' ;%7)+$=:.:+6$:,;=:!:",)(
?4!Gi`j;7{zgis}#wlrq|	h?}{81
*';+"'.!)==!+,$7$);+"'.!)==!+,$7$);+"'.!)==!+,$7$);+"

" 3czn|id6?rxzh`lzh#
qv{u}irffvw{ur}6%o.="$<{.9<!>
zmpoiyvvempsco~ :t6855(e<;1"1

4*7fawbceP{bt#?ndwm|~cr%
~`|`}lemzi`pd~l6&o<"6$oo.)#'9

-4!kzv}aP	uuj)=dmebcqj}#
iqciivb`xby{uo}6'n75=6ty9'&
vxzsfhufn`vv~mf69o%7">5{&9?

78;"(%*=9;:$!%)+":8)1$/,,( ;.:7!#>>+":8)( ;.::$!%)1$/
8,(^ymm<7ga`ve~	<brblv{x+zm<"
5+9$):1, :#+8 :!1,>=+6(=:%")/(.!>:(.$)/'#49"*;!+8$,;7

&5$sirvhHf`cq
xhcb	yk`nqoojmk6'{=<}?i4' 

3%!hvmmEsidjb
dvye	~`|`dg|`pi<1k/?kk{1 >(

4*.qh	i!{rzhlq/$li|sya}c<
y`roxob`lk{ytmg 9y?:)${:-:
|daj|wkhmzpighx<3u896/i<+'

'47 o34if>:o$7&bi(jgkw!siih&uo/ez5,tcc4H5g`hg$xoqr.`y-}ugsgk5rf:mytbrdvo.
vmxynsjvimxedeb 6t5/bos)6<"*
	rhlthg|nlzva~h<>|/1j1x27'9&

643[uhi!u|ardd#$thvuhvqc$
tedenuo`fqbsmhm 4|)0eiv:'!

* ;uenfg(amtca
rvqutihfkvz{tro67o;?*tp5(?!6
qmdobybvnmdshoj 1t):k6{+/:!;

&*(4cw11>kr=/# {rmpxg0meerkhf|csjg7-
}`{`olhmsiqpx~r6'o- e/h$&71

 4/$"::)(>+;>$1+:;8"#4 '1)).9:;!#(,)%%;="67=,,8!! *+9
43%Dfmr6(w	vmu4h|pvtmp+u{?8
9:.= :,'/,1$8)"!):!.: 9)*:(+;>9!+:#;#(>,,$/)1:%+$%:$;

-83|jkayjx6~~l}n
cncsevqjkeu~u	w6+~:6$08s%8<$5
ciqjahdmav`yedb6%y3"((;o$?=*1

,5)vzz6we~g
ghpbqyp`fqgoumy68{%8%==y0.54
eivu~rifuic{lzz62a=;.7 {59-?

&4.6tb( 11!3+9=dr`ref{z/:#5vjdu,xmfj7`r$arvmgs'anis-
}emg	oqjxg|uq`o6&q%"6%ks5! 

 "/me`lo}*tgdmk
gdsjfwhhsz}ivh}<>u0=:&/u;"(3
gwbi	{}`xhc{kfj68h?3:8py-3+ 

//+7!!+7!!+7!!+7!!+7!!+7!!+7!!+7!!+7!!+7!!+7!!+7!!+7!
+05Amsg*3dcm{tno{j<``gttxc9e`/<
'%$=:.:+6$:,;=:!:",)($4!>)%' ;%7)+$=:.:+6$:,;=:!:",)(

*'6V\C#$fqcijdzi 
rlng|fzhlvsoj~c<5o8418.u&&,9

"4/EEY[F)?aed~	ifd5
zmpoiyvvempsco~ :t5>16 e:"5

4*74ksl4u<+<b#?ndwm|~cr%
~`|`}lemzi`pd~l6&o?'dqoo;)=8

-4,$%:;)">7;,$8+!;*"94#'/)$.(:>!.(/)"%:=(6+=>,1!: 8+#
:37Dnma67fcc~hv#ssc`|hc){e %
%:#=#:>',,/$1)%!$::.; ()8:"+>>#!7:.; (,,/$1)8:"+)%!$:

786FADB
kn|s~vnjxe}~g	y6#~&6ifts=91$'

,3)RKSGYC$+eg*vn"|k/
&5$Jl-35!2-0&0!*<6)6)7/=67'=?9!,<4=%3*.  71!:;6=4%
+*7gc+an;0*":*1=$4$8(?8?9#&$%=$4;<%474:4/'/):$75#-==+8640&=1#1&::1'/%49<!",%&3<5##5; !"0:/
wihu{rnfiix{ozk61a4;q<6{83<!#&
`guolslv	gusfed  ~0>`5ie"71"==
dvye	~`|`dg|`pi<1k';ji4~<9/>6=
fecglonjjgcuy`g6=q("sw#s%80/$6
ghz`idjm|vgpfla6>p>$qe6o'.1'?!
y`roxob`lk{ytmg 9y7>tqgs13?(#1
|daj|wkhmzpighx<3u0=ku&u7/*-!:
xwyi`{u`vhq{cfy6'h'3sk/y%4">16
tvcs	zcfhh{vt~`66p21jt9{09%((-

,0<b}o^bq`
ggusm|	j|h|~oyf64w86sl#s#2':

''0tcneegu
llrgmfshavaom~`<?o54wm+u4&19

!4(;1;#'):#);6,!*:/$>:")+$:" )9!,%"=8 9,$%.$:>>+841.;
"/0Beba !zudceh	^mdxxofi+#tilgqvu#bmicvi.	|:?
"':+#$$=#:8.(:,+(6 $!:+,%;>=1:*!>:;".,))9(1$"4/!9>#):

."/tovkm<xj|scucy
5*$,`j/j	sdgw0~6o&~ ~$'v-1%&t-n		mlx6-
svvjghqhjrriq`r<'n&k8!=u-*56,
gqqiavq`gbb{jou6)n$e7<0y''4# <
jxwsehgfm`hvwma64o?g!5,{795
|{xydejvc{xensb <b?~:"oe<4?+4,

cncsevqjkeu~u	w6+~;` :8s&'8?=
ciqjahdmav`yedb6%y2t,";o;8&=22=
vqwea~v``e}sfcx 6h0b?8(s?*9
	w}g{hphcevolax<2}5b".vu35&80?

eivu~rifuic{lzz62a<m*d${)0-;"/
tg~oxsgvkg~sreo 4~9h&m5e)6$5#;2
uvzed~||gdb|~p{<#k$m5i1~$#%
}emg	oqjxg|uq`o6&q$t2wks5!$2#5

s`{o~oo`fkryrmj 3y<h r9s$;(2$<
gdsjfwhhsz}ivh}<>u1k>u#u?9?06;
gwbi	{}`xhc{kfj68h>e>k+y)-5
yvxs~zrfzhqvq~z6*p=g;tp{2&15--
