MWPS
8,+35*+%4'*"&54/0%4'. 4/'*")43:98,+35*+%4'*"&54/0%4'.
5+4Oaen`	~.5#=7_lhwut;wugdngghfbg7cl{$QF8,4,$5/%6*"59
,3)`a^wxrvjn'hyt/`hrgi6	evj|}*39,3*%'"5/%' /*)39,3*%'
&5''"40'4'"37+4%?&9%&4?)-8$*,*./,.**0:53/4!5-45/!4%,7

qx}}3JDEDI@XKVZMUMW@W+LMG!h}xyui{s

74 +:,+="(>./4*+,>;$#%),# 1=(%/!()#"!$7)%:;$1:8!>6:).
5'7Jktm<%`eeu}lbiUou		t`r|TdfqnjsXzavsmb`uKyw?<
4*#.,6!,>:>")("!#%";8)#=8:($+;1!;,9$/>:';%,+$:(+ :%=*

/&5dufxbcxpcwdd
xwyi`{w{v{a{cfy6'h.8"=d5%

%/,hc}ystihEd`Svcziv
	rhlthciuhqkjy<6v</2k~67
